# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

import random

# n = int(input("Введите количество эл-тов прогрессии: "))
# d = int(input("дельта прогрессии: "))
# a1 = int(input("Первое число прогрессии: "))

# for i in range(n):
#     print(a1 + i * d)


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

a = int(input("Введите минимальное значение: "))
b = int(input("Введите максимальное значение: "))

list1 = []

for i in range(20):
    list1.append(random.randrange(0, 200))

print(list1)

ind = 0
for i in list1:
    if i >= a and i < b:
        print(f"Индекс: {ind}, значение: {i}")
    ind += 1    
